{
  "name": "authenticate-shopee",
  "version": "1.0.0",
  "description": "## Project Overview This project was originally built during the **lockdown** for a hackathon to help local businesses sell their products online and connect with delivery personnel efficiently. While it was designed to address immediate challenges, the platform has **broader applications** beyond the hackathon, making it adaptable for various business models.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwalkar0/Authenticate-Shopee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujjwalkar0/Authenticate-Shopee/issues"
  },
  "homepage": "https://github.com/ujjwalkar0/Authenticate-Shopee#readme",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "mdbootstrap": "^4.20.0",
    "popper.js": "^1.16.1"
  }
}
